# ============================================================================
# CONFIGURACIÓN DE DJANGO
# ============================================================================

SECRET_KEY=django-insecure-h*^ujy^c0ezkf=81^)0=$*4255=)a+g7_o6wpl@+7vo6scw@ng
DEBUG=False
ALLOWED_HOSTS=*
salt=_panaccess

# ============================================================================
# BASE DE DATOS POSTGRESQL
# ============================================================================

# Configuración de PostgreSQL
POSTGRES_DB=udid
POSTGRES_USER=udid_user
POSTGRES_PASSWORD=parana771
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# ============================================================================
# CONFIGURACIÓN DE PANACCESS GIGMAX
# ============================================================================

# drmGigmax=
# usernameGigmax=
# passwordGigmax=
# api_tokenGigmax=

# ============================================================================
# CONFIGURACIÓN DE PANACCESS DELANCER
# ============================================================================

drmDelancer=https://mw.cabledelancer.com/
usernameDelancer=atl_telemetria
passwordDelancer=Telemetria123
api_tokenDelancer=jgPLXtkmcHlluaEAEFqc

# ============================================================================
# CONFIGURACIÓN DE PANACCESS DELANCER
# ============================================================================

# drmDelancer=https://cv01.panaccess.com/
# usernameDelancer=nbr_sw4
# passwordDelancer=123NbnB!
# api_tokenDelancer=bnctZTHpigaMzLhfdRVJ

# ============================================================================
# CONFIGURACIÓN DE JWT Y Cors
# ============================================================================
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True
